<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERMACY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            height: 109vh;
            width:100%;
            background-image:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(assets/pexels-pixabay-260922.jpg);
            background-size: cover;
            background-position: center;

        }
        nav{
            display: flex;
            padding: 2% 4%;
            justify-content: space-between;
            align-items: center;
        }
        nav img {
            width:50px ;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }  
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 2% 2%;
            position: relative;
        } 
        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 11 px;
        }
        .nav-links ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #4b0708;
            position: absolute;
            left: 0;
            bottom: 1px;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .nav-links ul li :hover::after{
            width: 100%;
        }
        .box{
            width:90%;
            color:white ;
            position:absolute ;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .box h1{
            font-size: 72px;
        }
        .box p{
            font-size: 16px;
            margin: 10px 0 40px;
            color: white;
        }
        .box a{
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 16px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn:hover{
            border: 1px solid #4b0708;
            background: #4b0708;
            transition: 1s;
        }
        nav .fa{
            display: none;
        }
        @media(max-width:700px){
            .box h1{
            font-size: 30px;
        }
        .nav-links ul li{
            display: block;
            padding: 7% 2%;
        }
        .nav-links {
            position: absolute;
            background: #4b0708;
            height: 100vh;
            width: 200px;
            top:0;
            right:-200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }

        }

    .desc {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 60px;
    }
    h1{
        font-size: 50px;
        font-weight: 500;
    }
    p{
        color: #4b0708;
        font-size: 20px;
        font-weight: 500;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .h-col{
        flex-basis: 31%;
        background-color: #775151;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 1s;
    }
    h2{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .h-col:hover{
        box-shadow: 0 0 20px 0px rgba(172, 8, 8, 0.2);
    }





    </style>
</head>
<body>
      <section class="header">
        <nav>
            <a href="index.html"><img src="assets/burger.png"></a>
            <div class="nav-links" id="navlink">
                <i class="fa fa-times" onclick="CutMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="OpenMenu()" ></i>
        </nav>
        <div class="box">
            <h1>HEALTHY BITE </h1>
            <p>Keep Healthy ....... Keep Freash !!<br>Enjoy It Now</p>
            <a href="" class="btn"><b>Visit Us To Know More</b></a>
        </div> 
      </section>

      <section class="desc">
    <div>
        <h1> Singnature Dishes </h1>
        
            <p>
                Cheese Salad <br>
                Oats pancake<br>
                Green bean soup<br>
                Fruit Forest
            </p>

            <div class ="row">
                <div class="h-col">
                    <h2>Pizza</h2>
                    <p>
                        Afghani Pizza<br>
                        Cheese Pizza<br>
                        Malai Boti Pizza<br>
                        Ranch Pizza
                    </p>
                    
                </div>
           

            
                <div class="h-col">
                    <h2>Drinks</h2>
                    <p>
                        Black tea<br>
                        Green Tea<br>
                        Lime Soda<br>
                        Banana Milkshake
                    </p>
                </div>  


                <div class="h-col">
                    <h2>Appetizer</h2>
                    <p>
                        Fries With Dips<br>
                        Green Salad<br>
                        Samosa<br>
                        Pasta Bites
                    </p>
                </div>  
               
            </div>


      </section>


<script>
    var navlink = document.getElementById("navlink")
    function OpenMenu(){
        navlink.style.right="0";
    }
    function CutMenu(){
        navlink.style.right="-200px";
    }
</script>


</body>
</html>